{
  "pages": [
    "pages/classic/classic",
    "components/like/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "旧岛",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap.json"
}